<h1>Unsubscribe From Email Notifications</h1>
<p>Enter your email below and hit &quot;Unsubscribe&quot; to no longer receive civil service email notifications.</p>
<% if @not_found %>
	<%= render :partial => 'partial/errors', :locals => {:errors => ['Email not found.']} %>
<% end %>
<%= form_tag %>
	<div class="field">
		<label>Your Email: <span class="required">*</span>
		<%= text_field_tag 'email', params[:email] %>
	</div>
	<div class="field">
		<%= submit_tag 'Unsubscribe' %>
	</div>
</form>