<% fields_for(:obj) { |f| %>
	<div class="field">
		<label>From Email: <span class="req">*</span></label>
		<%= f.text_field :from_email %>
	</div>
	<div class="field">
		<label>To Email: <span class="req">*</span></label>
		<%= f.text_field :to_email %>
	</div>
	<div class="field">
		<label>Subject: <span class="req">*</span></label>
		<%= f.text_field :subject %>
	</div>
	<div class="field">
		<label>Body: <span class="req">*</span></label>
		<%= f.text_field :body %>
	</div>
	<div class="field">
		<label><span class="req">*</span></label>
		<%= submit_tag 'Submit' %>
	</div>
<% } %>