<% fields_for(:message) { |f| %>
	<div class="field">
		<label><%= f.check_box :dont_send %> Don't send email.</label>
	</div>
	<div class="field">
		<label>From Email: <span class="req">*</span></label>
		<%= f.text_field :from_email, :style => 'width: 80%;' %>
	</div>
	<div class="field">
		<label>To Email: <span class="req">*</span></label>
		<%= f.text_field :to_email, :style => 'width: 80%;' %>
	</div>
	<div class="field">
		<label>Subject: <span class="req">*</span></label>
		<%= f.text_field :subject, :style => 'width: 80%;' %>
	</div>
	<div class="field">
		<label>Body: <span class="req">*</span></label>
		<%= f.text_area :body, :style => 'width: 80%;', :rows => '10' %>
	</div>
<% } %>