<div style="font-size: 8pt;">
<% if @pdf_mode.nil? or @pdf_mode == 'general' %>
	<!-- FOOTER RIGHT "$PAGE of $PAGES" -->
<% end %>
	<!-- HEADER RIGHT "<%= @obj.first_name %> <%= @obj.last_name %>" -->
<% if @obj_batch_index %>
	<!-- FOOTER LEFT "Internal Batch # <%= @obj_batch_index + 1 %>" -->
<% end %>
<% s = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' %>
<% b = '<tr><td colspan="4">&nbsp;</td></td></tr>' %>
<% chk = '<img src="checked.gif" width="8" height="8" />' %>
<% uchk = '<img src="unchecked.gif" width="8" height="8" />' %>

		<% if @pdf_mode.nil? or @pdf_mode == 'general' %>
			<% 
				exam_prices = @obj.exam_prices
				if exam_prices.empty?
					exam_prices = [ExamPrice.new]
				end 
			%>
			<% exam_prices.each { |ep| %>
				<% seasonal = ep.exam.exam_type.seasonal rescue nil %>
				<%= new_page %>
				<table width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<img src="mcseal.gif" width="80" height="80" align="left" />
						</td>
						<td align="center">
							<h1>Department of Human Resources</h1>
							<p>Cheryl Dinolfo, County Executive&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brayton McK. Connard, SPHR, Director</p>
							<% if seasonal %>
								<h2>Seasonal Employment Application</h2>
							<% else %>
								<h2>Employment/Civil Service Exam Application</h2>
							<% end %>
						</td>
						<td>
							<img src="t.gif" width="80" height="80" align="left" />
						</td>
					</tr>
				</table>
				<p>&nbsp;</p>
				<table width="100%" cellspacing="0" cellpadding="8" border="1">
					<% if seasonal %>
						<tr>
							<td><h3>Position: <%= ep.exam.name rescue nil %></h3></td>
						</tr>
					<% else %>
						<tr>
							<td bgcolor="#f8f8f8" align="center">
								<b>For Office Use Only</b>
							</td>
						</tr>
						<tr>
							<td bgcolor="#f8f8f8">
								<table width="100%" cellspacing="4" cellpadding="0" border="0">
									<tr>
										<td width="33%">
											<p><b>Qualifying Title: <u><%= s * 2 %></u></b></p>
											<p><b>Qualifying Date: <u><%= s * 2 %></u></b></p>
											<p><b>Qualifying Dept/Jurisdiction: <u><%= s * 2 %></u></b></p>
											<p><b>Seniority Date: <u><%= s * 2 %></u></b></p>
										</td>
										<td width="33%">
											<p><b>Qualified:</b></p>
											<p><b><%= uchk %> Yes</b></p>
											<p><b><%= uchk %> No</b></p>
											<p><b>Reviewer's Initials: <u><%= s  * 2 %></u></b></p>
										</td>
										<td width="33%">
											<p><b>Check # and Bank: <u><%= s * 2 %></u></b></p>
											<% if(ep.exam.price.to_f == 0 rescue nil) %>
												<p><b><%= uchk %> Waiver&nbsp;&nbsp;&nbsp;&nbsp;<%= uchk %> Waiver-e</b></p>
												<p><b><%= chk %> No Fee</b></p>
											<% else %>
												<% if @obj.waiver_requested %>
													<% if @obj.waiver_county %>
														<p><b><%= uchk %> Waiver&nbsp;&nbsp;&nbsp;&nbsp;<%= chk %> Waiver-e</b></p>
													<% else %>
														<p><b><%= chk %> Waiver&nbsp;&nbsp;&nbsp;&nbsp;<%= uchk %> Waiver-e</b></p>
													<% end %>
												<% else %>
													<p><b><%= uchk %> Waiver&nbsp;&nbsp;&nbsp;&nbsp;<%= uchk %> Waiver-e</b></p>
												<% end %>
												<p><b><%= uchk %> No Fee</b></p>
											<% end %>
											<p><b>Exam Series: <u><%= s * 2 %></u></b></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellspacing="4" cellpadding="0" border="0">
									<tr>
										<td><b>Exam/Job No.</b></td>
										<td><b>Name</b></td>
										<td><b>Application Deadline</b></td>
										<td><b>Exam Date</b></td>
										<td align="right"><b>Fee</b></td>
									</tr>
									<tr>
										<td><h3><%= h ep.exam.no rescue nil %></h3></td>
										<td><h3><%= h ep.exam.name rescue nil %></h3></td>
										<td><h3><%= ep.exam.deadline ? ep.exam.deadline.to_s(:dt) : 'NA' rescue nil %></h3></td>
										<td><h3><%= ep.exam.exam_date ? ep.exam.exam_date.to_s(:dt) : 'NA' rescue nil %></h3></td>
										<td align="right"><h3><%= ep.price.to_f > 0 ? m(ep.price) : 'NA' rescue nil %></h3></td>
									</tr>
								</table>
							</td>
						</tr>						
					<% end %>
					<tr>
						<td>
							<p>Full Name: <b><%= h "#{@obj.last_name}, #{@obj.first_name} #{@obj.middle_name}" %></b></p>
							<p>Any other name, assumed name or nickname, by which you are/have been known: <b><%= h @obj.nickname %></b></p>
							<p>Mailing Address: <b><%= comma_h @obj.address, @obj.address2, @obj.city, "#{@obj.state} #{@obj.zip}", @obj.county %></b></p>
							<p>Residence Address: <b><% if @obj.residence_different %><%= comma_h @obj.res_address, @obj.res_city, "#{@obj.res_state} #{@obj.res_zip}", @obj.res_county %><% else %>Same as mailing address<% end %></b></p>
							<% if !seasonal %>
								<p>Have you been a resident of Monroe County for the past four months? <b><%= @obj.county_resident_4_mo ? 'YES' : 'NO' %></b></p>
							<% end %>
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="50%">
										<p>Home Telephone Number: <b><%= h @obj.home_phone %></b></p>
										<p>Work Telephone Number: <b><%= h @obj.work_phone %></b></p>
									</td>
									<td width="50%">
										<p>Social Security Number: <b><%= h @obj.ssn %></b></p>
										<p>E-mail address: <b><%= h @obj.user.email if @obj.user %></b></p>
									</td>
								</tr>
							</table>
							<% if !seasonal %>
								<p>&nbsp;<br />If applying for Police Officer, Deputy Sheriff or Firefighter positions, please indicate date of birth: <b><%= h @obj.dob.strftime('%m/%d/%Y') if @obj.dob %></b></p>
							<% end %>
						</td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td width="50%">
										<% if seasonal %>
											<p>Are you at least 18 years old? <b><%= @obj.over_18 ? 'YES' : 'NO' %></b></p>
											<p>When can you begin to work? <b><%= @obj.begin_work %></b></p>
											<p>Need to end work? <b><%= @obj.end_work %></b></p>
											<p>Can you work weekends? <b><%= @obj.work_weekends ? 'YES' : 'NO' %></b></p>
										<% else %>
											<p>Are you a citizen of the United States? <b><%= @obj.us_citizen ? 'YES' : 'NO' %></b></p>
											<p>Do you have a valid New York State Driver's license? <b><%= @obj.state_drivers_license ? 'YES' : 'NO' %></b></p>
											<p>Will you accept part-time work? <b><%= @obj.accept_part_time_work ? 'YES' : 'NO' %></b></p>
										<% end %>
									</td>
									<td width="50%">
										<% if seasonal %>
											<p>Do you have a valid NYS drivers license? <b><%= @obj.state_drivers_license ? 'YES' : 'NO' %></b></p>
											<p>If so what class? <b><%= @obj.drivers_license_class %></b></p>
											<p>Can you obtain daily transportation to any work site in Monroe County? <b><%= @obj.has_transportation ? 'YES' : 'NO' %></b></p>
										<% else %>
											<p>If no, do you have a legal right to work in the US? <b><%= @obj.us_citizen ? 'NA' : @obj.us_right_to_work ? 'YES' : 'NO' %></b></p>
											<p>If yes, what class? <b><%= @obj.us_right_to_work_class %></b></p>
											<p>Will you accept temporary work? <b><%= @obj.accept_temp_work ? 'YES' : 'NO' %></b></p>
										<% end %>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<% if !seasonal %>
						<tr>
							<td>
								<p>Have you served in the Armed Forces of the U.S.A.? <b><%= @obj.army_served ? 'YES' : 'NO' %></b></p>
								<p>Dates of active service: From: <b><%= @obj.army_from ? @obj.army_from.strftime('%m/%d/%Y') : s %></b> To: <b><%= @obj.army_to ? @obj.army_to.strftime('%m/%d/%Y') : s %></b>
								<p>Wartime Veterans and Active Duty members soon to be discharged wishing to claim additional examination credits as veterans or disabled veterans 
									must submit a form VC-1 and/or form VC-4 and a copy of their discharge papers (form DD-214) within 30 days of exam date.</p>
								<p>Have you ever been appointed through the use of Veteran's Credits to any position in the State Civil Service or any City or Civil 
								Division of New York State? <b><%= @obj.vc_used ? 'YES' : 'NO' %></b></p>
								<p>If yes, where and when? <b><%= @obj.vc_used_agency %></b></p>
							</td>
						</tr>
					<% end %>
					<tr>
						<td>
							<p>An answer of YES to any of the following questions does not represent an automatic bar to employment. Each case is considered and evaluated in relation to the duties and responsibilities of the position for which you are applying:</p>
							<p>Were you ever convicted of any violation of law other than a minor traffic violation?* <b><%= @obj.law_violation ? 'YES' : 'NO' %></b></p>
							<p>Do you currently have any criminal charges pending against you? <b><%= @obj.pending_criminal_charges ? 'YES' : 'NO' %></b></p>
							<p>Were you ever removed from any type of employment? <b><%= @obj.removed_employment ? 'YES' : 'NO' %></b></p>
							<p>* This question refers to all crimes, violations or offenses in any jurisdiction, including Federal and military offenses, except minor traffic infractions. It also includes Juvenile Offender status convictions. You do not need to include adjudications of Juvenile Delinquency or Youthful Offender status or arrests that did not lead to a conviction.</p>
						</td>
					</tr>
					<tr>
						<td>
							<h2>License/Certification</h2>
							<% if @obj.certifications.empty? %>
								<p><b>None specified.</b></p>
							<% else %>
								<% first = true %>
								<% @obj.certifications.each_with_index { |c, i| %>
									<% unless first %><hr /><% end; first = false %>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td width="50%" valign="top">
												<p>Name of trade or profession: <b><%= h c.name %></b></p>
												<p>Licensing Agency: <b><%= h c.agency %></b></p>
												<p>Is this certification permanent? <b><%= c.permanent ? 'YES' : 'NO' %></b></p>
											</td>
											<td width="50%" valign="top">
												<p>License/Certificate Number: <b><%= h c.no %></b></p>
												<p>Licensed From: <b><%= c.from_date ? h(c.from_date.strftime('%m/%d/%Y')) : s %></b> To: <b><%= c.to_date ? h(c.to_date.strftime('%m/%d/%Y')) : s %></b></p>
											</td>
										</tr>
									</table>
								<% } %>
							<% end %>
						<td>
					</tr>
					<tr>
						<td>
							<h2>Education</h2>
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="50%" valign="top">
										<p>Have you received a High School Diploma? <b><%= ['', 'lths', 'ged'].include?(@obj.education) ? 'NO' : 'YES' %></b></p>
										<p>Highest grade completed: <b><%= h @obj.education_grade %></b></p>
									</td>
									<td width="50%" valign="top">
										<p> If no, have you received a General Equivalency Diploma (G.E.D.)? <b><%= @obj.education == 'ged' ? 'YES' : @obj.education == 'lths' ? 'NO' : '' %></b></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<h2>Education Above High School</h2>
							<table width="100%" cellspacing="4" cellpadding="0" border="0">
								<tr>
									<td rowspan="2"><b>Name of School</b></td>
									<td rowspan="2"><b>Location (State)</b></td>
									<td rowspan="2"><b>Course or Major</b></td>
									<td colspan="2"><b>Credits Completed</b></td>
									<td rowspan="2"><b>Type of Degree/Certificate Received</b></td>
								</tr>
								<tr><td><b>Sem. Hrs.</b></td><td><b>Qtr. Hrs.</b></td></tr>
								<% @obj.educations.each { |e| %>
									<tr>
										<td><%= h e.school_name %></td>
										<td><%= h e.state %></td>
										<td><%= h e.major %></td>
										<td><%= h e.credits_semester %></td>
										<td><%= h e.credits_quarter %></td>
										<td><%= h e.degree %><% if @obj.require_graduation_date && e.graduation_date %> (<%= e.graduation_date.strftime('%m/%d/%Y') %>)<% end %></td>
									</tr>
								<% } %>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<h2>Training</h2>
							<p>Other training you received (i.e., work training programs, Armed Forces training).  Please estimate training hours received:</p>
							<table width="100%" cellspacing="4" cellpadding="0" border="0">
								<tr>
									<td><b>Course/Program</b></td>
									<td align="right"><b>Hours</b></td>
								</tr>
								<% @obj.trainings.each { |t| %>
									<tr>
										<td><%= h t.description %></td>
										<td align="right"><%= h t.hours %></td>
									</tr>
								<% } %>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<h2>Work Experience</h2>
								<p>Describe your employment, including military experience, beginning with your current or most recent employment. Submission of a resume does not relieve you of the 
								responsibility for completing all sections of this application. The resume is a supplement to the application, and not a substitute for it.  To receive credit for a job, basic 
								employment information such as address, name and title of supervisor, average number of hours in the workweek, final salary, reason for leaving, specific job duties, your job 
								title, etc. must be shown.</p>
								<% if @obj.employments.empty? %>
									<p><b>None specified</b></p>
								<% else %>
									<% first = true %>
									<% @obj.employments.each { |e| %>
										<% unless first %><hr /><% end; first = false %>
										<p>Starting Date: <b><%= e.start_date ? e.start_date.strftime('%m/%d/%Y') : s %></b> Ending Date: <b><%= e.end_date ? e.end_date.strftime('%m/%d/%Y') : s %></b></p>
										<p>Name &amp; address of employer: <b><%= comma_h e.name, e.address, e.address2, e.city, "#{e.state} #{e.zip}" %></b></p>
										<p>Salary: <b><%= e.salary.blank? ? s : h(e.salary) %></b> Hours worked per week: <b><%= h e.hours %></b></p>
										<p>Reason for leaving: <b><%= h e.reason_left %></b></p>
										<h3>Your Job Title: <b><%= h e.title %></b></h3>
										<p>Immediate Supervisors Name, Title & Phone number: <b><%= comma_h e.supervisor_name, e.supervisor_title, e.supervisor_phone %></b></p>
										<p>Description of duties: <b><%= nl2br_h e.description %></b></p>
									<% } %>
								<% end %>
						</td>
					</tr>
					<tr>
						<td>
							<h2>Additional Information / Comments</h2>
							<p><%= nl2br_h @obj.info %></p>
						</td>
					</tr>
					<tr>
						<td>
							<p><b><%= @obj.confirmed ? chk : uchk %>I declare that the statements made in this application (including statements made in my accompanying papers) have been examined by me and to the best of my 
							knowledge and belief are true and correct. Any false statements made may result in termination of employment or removal from Civil Service eligibility. 
							I further understand, and will otherwise submit thereto, that in accordance with the County's pre-employment drug testing policy, I may be required to submit 
							to a urinalysis test as a condition for employment. Applicants may also be required to undergo a State and national criminal history background investigation, 
							which will include a fingerprint check, to determine suitability for appointment. Failure to meet the standards for the background investigation may result in disqualification.						
							</b></p>
							<p>
						<strong>Candidate Name:</strong> <%= @obj.name %>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Online Account:</strong> <%= @obj.user.username %>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<strong>Submission Date:</strong> <%= @obj.submitted_at ? @obj.submitted_at.strftime('%m/%d/%Y %I:%M%p') : '' %></p>
						</td>
					</tr>
				</table>
				<p>&nbsp;</p>
				<center><p>210 County Office Building * 39 West Main Street * Rochester, NY 14614-1471<br />
				Phone: (585) 753-1700 * TTY: (585) 753-1091 * WEB SITE: www.monroecounty.gov<br />
				Monroe County government prohibits discrimination in employment, program activities, procurement and contracting against any person due to such<br />
				person's age,  marital status, disability, genetic predisposition or carrier status, race, color, creed, sexual orientation or national origin.<br />  
				An Equal Opportunity Employer</p></center>
				
				
				
				

        <% if @obj.ask_fee_waiver && !seasonal %>
    <%= new_page %>
    <h2>Special Arrangements for Examination</h2>

    <p>If you need special arrangements because you are a Religious Observer [for religious reasons, cannot be tested on date of examination(s)], or
      if you have a disability that requires you to have special accommodations or assistance for the completion of this application or for you to
      participate in an examination, you must notify this Department at 585-753-1700 or 585-753-1091 (TDD) no later than the last date of filing
      for this (these) examination(s).  Your request must include examination number(s) and title(s) and the type of special arrangements required
      accompanied by all supporting documentation.</p>

    <p>Monroe County, as an employer, does not discriminate on the basis of a disability and will make reasonable accommodations for employees
      with special needs, due to a disability.  It is the responsibility of the applicant or employee to voluntarily disclose that they require an
      accommodation based on their disability.</p>



    <h2>Application Fee for Examination</h2>

    <p>If the examination announcement indicates that an application fee is required for the examination(s) for which you are applying, you must
      submit the required fee for each separate examination.  The required fee amount for each examination will be listed on the announcement.
      Enclose a check or money order payable to the Monroe County Director of Finance with this application.  WE DO NOT ACCEPT
      CASH.</p>

    <p>Your application fee will not be refunded if you do not meet the requirements for admission to the examination.  Compare your
      qualifications carefully to the requirements stated on the announcement and file only for those examinations for which you are
      clearly qualified.</p>

    <h2>Application Fee Waiver Request and Certification</h2>

    <p>Civil Service Law Section 50.5(b): &quot;...fees shall be waived for candidates who certify to the state civil service department, a
      municipal commission or regional commission that they are unemployed and primarily responsible for the support of a household, or are
      receiving public assistance.&quot;</p>

    <p><%= @obj.waiver_requested ? chk : uchk %> I request that my application fee(s) be waived in accordance with Section 50.5(b) of the State Civil Service Law for the following reason(s):</p>

    <table width="100%" cellspacing="4" cellpadding="0" border="0">
      <tr>
        <td valign="top" align="center" width="1%"><%= @obj.waiver_unemployed ? chk : uchk %></td>
        <td width="99%" valign="top"> I am totally unemployed <strong><em>and</em></strong> I am primarily responsible for the support of my household.
          <strong>NOTE: Individuals who can be claimed as a dependent on any other person's tax return ARE NOT eligible for application fee waiver
            as head of household.</strong><br />&nbsp;</td>
      </tr>
      <td valign="top" align="center" width="1%"><%= @obj.waiver_medicaid ? chk : uchk %></td>
      <td width="99%" valign="top"> I am currently eligible for medicaid.<br />&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="center"><%= @obj.waiver_ssi ? chk : uchk %></td>
        <td valign="top">I am currently receiving Supplemental Security Income (SSI) payments<br />&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="center"><%= @obj.waiver_public_assistance ? chk : uchk %></td>
        <td valign="top"> I am currently receiving public assistance (Temporary Assistance for Needy Families/Family Assistance or Safety Net Assistance).<br />
          &nbsp;<br />
          <% if false %>
              <%= @obj.waiver_safety_net ? chk : uchk %> Safety Net<br />
              <%= @obj.waiver_family_assistance ? chk : uchk %> Family Assistance<br />
          <% end %>
          Public Assistance Case Number: <b><%= h @obj.waiver_case_number %></b><br />
          &nbsp;
        </td>
      </tr>
      <tr>
        <td valign="top" align="center"><%= @obj.waiver_wia ? chk : uchk %></td>
        <td valign="top"> I am currently Certified Job Training Partnership Act/Workforce Investment Act eligible through a state or local social service agency (e.g. Rochester Works!).<br />
          <% if false %>
              &nbsp;<br />
              Name of caseworker: <b><%= h @obj.waiver_wia_caseworker %></b><br />
              Caseworker phone number: <b><%= h @obj.waiver_wia_phone %></b><br />
          <% end %>
          &nbsp;
        </td>
      </tr>
      <tr>
        <td valign="top" align="center"><%= @obj.waiver_county ? chk : uchk %></td>
        <td valign="top">I am a full-time employee of Monroe County represented by CSEA Local 828, Unit 7400 at pay group 10 or below.<br />
          &nbsp;<br />
          Job title and grade: <b><%= h @obj.waiver_county_job %></b><br />
          &nbsp;
        </td>
      </tr>
      <tr>
        <td valign="top" align="center"><%= @obj.waiver_social_workers ? chk : uchk %></td>
        <td valign="top"> I am represented by the Federation of Social Workers. I am employed at grade 52 or below or this exam is in my career path.<br />
          &nbsp;<br />
          Job title and grade: <b><%= h @obj.waiver_social_workers_job %></b><br />
          &nbsp;
        </td>
      </tr>
      <tr>
        <td align="center" colspan="2"><h3>All Fee Waiver Requests are Subject to Verification by Submission of Documentation</h3></td>
      </tr>
      <tr>
        <td valign="top" align="center"><%= @obj.waiver_legal ? chk : uchk %></td>
        <td valign="top">I affirm that the information given above is true and correct and that I qualify to receive an application fee waiver for the reasons indicated
          above. I understand that my claim for an application fee waiver may be investigated and I may be disqualified from the listed civil service
          examination(s) if I make any false statement regarding my eligibility for application fee waiver.<br />&nbsp;<br />
          <strong>Candidate Name:</strong> <%= @obj.name %>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Online Account:</strong> <%= @obj.user.username %>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <strong>Submission Date:</strong> <%= @obj.submitted_at ? @obj.submitted_at.strftime('%m/%d/%Y %I:%M%p') : '' %>
        </td>
      </tr>
    </table>

<% end %>

<% } %>
<% end %>
		
		
		
		
		
		
		
		
		<% if @obj.nonseasonal_fields? && @obj.ask_crossfiler && (@pdf_mode.nil? or @pdf_mode == 'other_exams') %>
			<% unless @obj.other_exams.empty? %>
				<%= new_page %>
				<h2><center>CIVIL SERVICE COMMISSIONS OF <br />
				MONROE COUNTY AND THE CITY OF ROCHESTER </center></h2>
				 
				<h2><center>NOTICE OF APPLICATION FOR EXAMINATIONS <br />
				BY BOTH THE CITY AND COUNTY </center></h2>
				 
				<p>If you have applied for one or more examinations offered by the City of Rochester, New York State or other County Civil Service Commissions on the same date as the Monroe County exam you are applying for, you must complete this section. If you are just taking more than one exam with Monroe County on the same date, you <u>do not</u> need to complete this form. </p>
				 
				<p>Name: <%= h @obj.first_name %> <%= h @obj.middle_name %> <%= h @obj.last_name %></p>
				 
				<p>Address: <%= h @obj.address %> <%= h @obj.address2 %> <%= h @obj.city %> <%= h @obj.state %> <%= h @obj.zip %></p>
				
				<table width="100%" cellpadding="4">
					<tr>
						<td colspan="2">Examinations applied for:</td>
						<td colspan="4">Offered by (select appropriate agency):</td>
					</tr>
					<tr>
						<td>Exam Number</td>
						<td>Exam Title</td>
						<td>City</td>
						<td>Monroe<br />County</td>
						<td>State</td>
						<td>Other County<br />(Name of County)</td>
					</tr>
					<% @obj.other_exams.each { |o| %>
						<tr>
							<td><%= o.no %></td>
							<td><%= o.name %></td>
							<td><%= o.agency == 'city' ? chk : uchk %></td>
							<td><%= o.agency == 'county' ? chk : uchk %></td>
							<td><%= o.agency == 'state' ? chk : uchk %></td>
							<td><b><%= o.agency == 'other' ? chk + ' ' + h(o.other) : uchk %></b></td>
						</tr>
					<% } %>
				</table>
				<p>&nbsp;</p>																																																						
				<h2>Arrangements must be made to take ALL examinations at ONE test site.</h2>
				 
				<p>I wish to have all of these examinations administered by (check only one):</p>
				 
				<p><%= @obj.other_exams_admin == 'city' ? chk : uchk %> City of Rochester Civil Service Commission</p>
				 
				<p><%= @obj.other_exams_admin == 'county' ? chk : uchk %> Monroe County Civil Service Commission</p>
				
				<p><%= @obj.other_exams_admin == 'other' ? chk : uchk %> Other County Civil Service Commission: <b><%= h @obj.other_exams_admin_other %></b></p>
				
				<p><%= @obj.other_exams_admin == 'state' ? chk : uchk %> New York State Civil Service Commission</p>
				 
				<p>** If you have applied for both State and local government examinations, you must notify Monroe County Civil Service 
				of your intent to take both a State and a local government examination. When taking both a State and a local government 
				examination you will be required to take all your examinations at a State examination center. You will be advised by 
				letter when and where to report for your examinations. Please note you must complete this crossfiler form as well.</p>
				 																		
				<p>Social Security Number: <b><%= h @obj.ssn %></b></p>
				 																																					 
				<p>Home Phone Number: <b><%= h @obj.home_phone %></b></p>
				
				<p>Work Phone Number: <b><%= h @obj.work_phone %></b></p>
			<% end %>
		<% end %>
		
		
		
		
		
		
		<% if false && @obj.nonseasonal_fields? && @pdf_mode.nil? or @pdf_mode == 'supplement' %>
			<% if @obj.ask_loans %>
				<%= new_page %>
				<h2>Student Loan Questionnaire</h2>
				<p>(To be filled in only if you are applying for a Civil Service Exam.)</p>
				<p>Section 50-b of the New York State Civil Service Law requires that all applicants for examination be asked the following questions:</p>		 
				<ol>
					<li>Do you have any loans made or guaranteed by the New York State Higher Education Services Corporation, which are currently outstanding? <b><%= @obj.loans_outstanding ? 'YES' : 'NO' %></b><br />&nbsp;</li>
					<li>If so, are you presently in default on any such loans? <b><%= @obj.loans_default ? 'YES' : 'NO' %></b><br />&nbsp;</li>
				</ol>
				<p>Job / Exam Announcement(s): <b><%= comma_h *@obj.exam_prices.collect { |e| "#{e.exam.no} #{e.exam.name}" } %></b></p>
				<p>Name: <b><%= h @obj.first_name %> <b><%= h @obj.middle_name %> <%= h @obj.last_name %></b></p>
				<p>Legal Address: <b><%= h @obj.address %> <%= h @obj.address2 %></b></p>
				<p>City, State, Zip: <b><%= h @obj.city %>, <%= h @obj.state %>, <%= h @obj.zip %></b></p>
				<p><b><%= @obj.loans_confirmed ? chk : uchk %> I affirm under penalties of perjury that all statements made on this application supplement are true.</b></p>
			<% end %>
		<% end %>
		
		
		
		
		
		
		<% if false && (@obj.nonseasonal_fields? && @pdf_mode.nil? or @pdf_mode == 'equal') %>
			<% unless @obj.race.blank? %>
				<%= new_page %>
				<table width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<img src="mcseal.gif" width="80" height="80" align="left" />
						</td>
						<td align="center">
							<h1>Department of Human Resources</h1>
							<p>Cheryl Dinolfo, County Executive&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brayton M. Connard, Director</p>
							<h2>EQUAL EMPLOYMENT OPPORTUNITY DATA COLLECTION FORM</h2>
						</td>
						<td>
							<img src="t.gif" width="80" height="80" align="left" />
						</td>
					</tr>
				</table>
				<p>&nbsp;</p>
				<p>Completion of this form is voluntary for all applicants for positions within the Monroe County system.  The
				information provided is filled with the County's Equal Employment Opportunity Unit and will be kept <em>confidential</em>.
				The information is not for selection purpose, but only to assist in the evaluation of the County's efforts relative to the
				Equal Employment Opportunity Program. Please return this form with your application after completion.</p>
				
				<ol>
					<li>Name: <strong><%= h @obj.name %></strong><br />&nbsp;</li>
					<li>Position/Exam Title applying for: <b><%= comma_h *@obj.exam_prices.collect { |e| "#{e.exam.no} #{e.exam.name}" } %></b><br />&nbsp;</li>
					<% if false %>
						<li>Date of Birth: <b><%= @obj.dob.strftime('%m/%d/%Y') if @obj.dob %></b><br />&nbsp;</li>
						<li>Gender: Male <%= @obj.gender == 'M' ? chk : uchk %>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Female <%= @obj.gender == 'F' ? chk : uchk %><br />&nbsp;</li>
						<li>Education: <br />&nbsp;
							<table>
								<tr>
									<td><%= @obj.education == 'lths' ? chk : uchk %> Less than high school graduation</td>
									<td><%= @obj.education == 'hsd' or @obj.education == 'ged' ? chk : uchk %> High school or equivalency diploma</td>
									<td><%= @obj.education == '2yc' ? chk : uchk %> 2-year college (no degree)</td>
								</tr>
								<tr>
									<td><%= @obj.education == 'assoc' ? chk : uchk %> Associate's degree</td>
									<td><%= @obj.education == '4yc' ? chk : uchk %> 4-year college (no degree)</td>
									<td><%= @obj.education == 'bach' ? chk : uchk %> Bachelor's degree</td>
								</tr>
								<tr>
									<td><%= @obj.education == 'bgrad' ? chk : uchk %> Graduate study beyond Bachelor's</td>
									<td><%= @obj.education == 'master' ? chk : uchk %> Master's Degree</td>
									<td><%= @obj.education == 'mgrad' ? chk : uchk %> Graduate study beyond Masters</td>
								</tr>
								<tr>
									<td><%= @obj.education == 'doc' ? chk : uchk %> Doctorate</td>
									<td></td>
									<td></td>
								</tr>
							</table><br />&nbsp;
						</li>
					<% end %>
					
					<li>Race/Ethnicity*:<br />&nbsp;<br />
						<%= @obj.race == 'hispanic' ? chk : uchk %> <strong>Hispanic or Latino</strong><br />
						A person of Cuban, Mexican, Puerto Rican, South or Central American, or other Spanish culture or origin regardless of race.<br />&nbsp;<br />
						<%= @obj.race == 'white' ? chk : uchk %> <strong>White (Non Hispanic or Latino)</strong><br />
						All persons having origins in any of the original peoples of Europe, North Africa or the Middle East.<br />&nbsp;<br />
						<%= @obj.race == 'black' ? chk : uchk %> <strong>Black or African American (Non Hispanic or Latino)</strong><br />
						A person having origins in any of the black racial groups of Africa.<br />&nbsp;<br />
						<%= @obj.race == 'asian' ? chk : uchk %> <strong>Asian (Non Hispanic or Latino)</strong><br />
						A person having origins in any of the original peoples of the Far East, Southeast Asia, or the Indian Subcontinent, including, for example, Cambodia, China, India, Japan, Korea, Malaysia, Pakistan, the Philippine Islands, Thailand, and Vietnam.<br />&nbsp;<br />
						<%= @obj.race == 'pacific' ? chk : uchk %> <strong>Native Hawaiian or Other Pacific Islander (Non Hispanic or Latino)</strong><br />
						A person having origins in any of the peoples of Hawaii, Guam, Samoa, or other Pacific Islands.<br />&nbsp;<br />
						<%= @obj.race == 'americanindian' ? chk : uchk %> <strong>American Indian or Alaska Native (Non Hispanic or Latino)</strong><br />
						A person having origins in any of the original peoples of North and South America (including Central America), and who maintain tribal affiliation or community attachment.<br />&nbsp;<br />
						<%= @obj.race == 'plural' ? chk : uchk %> <strong>Two or More Races (Non Hispanic or Latino)</strong><br />
						Persons who identify with two or more racial categories named above.<br />&nbsp;<br />
						<% if false %><%= @obj.race == 'other' ? chk : uchk %> Other <br />&nbsp;<% end %>
					</li>
					
					
					<% if false %>
						<li>Have a Disability: <b><%= @obj.disabled ? 'YES' : 'NO' %></b>
							<br />(Definition - Have a physical or mental impairment which substantially limits one or more major life activities or have a record of such impairment or agency.)<br />&nbsp;
						</li>
						<li>Vietnam Era Veteran: <b><%= @obj.army_vietnam ? 'YES' : 'NO' %></b>
							<br />(Definition - A person who served as a member of the Armed Forces of the United States on full-time active duty other than for training, any part of which occurred between  January, 1, 1963 and May 7, 1975, and was honorably or released under honorable circumstances.) <br />&nbsp;
						</li> 
						<li>List below where you learned about the exam (example: newspaper, radio (name station) a friend, etc.)<br />
						<b><%= nl2br_h @obj.heard_from %></b><br />&nbsp;</li>
					<% end %>
				</ol>
				
				<p>* The concept of race as used by the U.S. Equal Employment Opportunity Commission does not denote clear-cut scientific definitions of anthropological origins. For the purposes of the required EEO-4 report, an employee may be included in the group to which he or she appears to belong, identifies with, or is regarded in the community as belonging. However, no person may be counted in more than one race/ethnic category.</p>
				<p>NOTE: The category &quot;HISPANIC&quot;, while not a race identification, is included as a separate race/ethnic category because of the employment discrimination often encountered by this group; for this reason do not include HISPANIC under either &quot;white&quot; or &quot;black&quot;.</p>
			
			<% end %>
		<% end %> 		
 		
 		
 		
 		
 		
 		
 		
 		
 		
 		
 		
 		
 		
		<% if @obj.nonseasonal_fields? && @obj.ask_veterans and (@pdf_mode.nil? or @pdf_mode == 'veteran') %>
			<% if !@obj.vc_type.nil? && @obj.vc_type != 'none' %>
				<%= new_page %>
				<center><h2>APPLICATION FOR VETERAN'S CREDITS (VC-1)</h2>
				 
				<p><b>Monroe County Civil Service Commission<br />
				39 West Main Street, Room 210 * Rochester, New York 14614<br />
				585-753-1700 * 585-753-1728 FAX</b></p></center>
				
				<p><b>Veterans Status Claimed: (Check one):</b></p>
				
				<p><b><%= @obj.vc_type == 'nondisabled' ? chk : uchk %> Wartime Veteran</b><br />
					Applicants for Wartime Veteran's Credits must complete this form (VC-1) for each examination 
					and provide a copy of their DD-214 separation papers within 30 days after exam date. Candidates who have previously submitted 
					a copy of their DD-214 to the Monroe County Department of Human Resources on or after January 1, 2013 do not need to resubmit 
					them, but a new VC-1 form must be filed for each examination. DD-214 separation papers establishes proof the veteran:
					</p>
					<ul>
						<li>Served on active duty in wartime, as defined in &sect;85 of the State Civil Service Law (see back VC-1 PDF),</li>
						<li>Was honorably discharged or released under honorable circumstances from such services, and</li>
						<li>Is a resident of New York State at the time of the establishment of the eligible list.</li>
					</ul>
				</p>
				
				<p><b><%= @obj.vc_type == 'disabled' ? chk : uchk %> Disabled Wartime Veteran</b><br />
					In addition to the proof above, applicants for Disabled Wartime Veteran's Credits must also 
					submit a &quot;Veterans Disability Records Release&quot; form (VC-4), to a Veteran's Affairs office or the Monroe County Veterans Services 
					Agency to show that they have a war-incurred disability of at least 10% which is certified to be in existence at the time of 
					application for additional credits. This form should be forwarded in sufficient time so that the Commission will receive verification 
					of the disability within 30 days after exam date.</p>
				</p>
				
				<p><b><%= @obj.vc_type == 'active' ? chk : uchk %> Active Duty Military</b><br />
					Wartime Veteran's Credits will be applied after you are discharged and provide your DD-214.
				</p>
				
				<table width="100%" cellpadding="4" border="1">
					<tr>
						<td width="50%" valign="top">
							Full Name:<br />
							<b><%= h @obj.first_name %> <%= h @obj.last_name %></b>&nbsp;
						</td>
						<td width="50%" valign="top">
							Social Security Number:<br />
							<b><%= h @obj.ssn %></b>&nbsp;
						</td>
					</tr>
					<tr>
						<td valign="top">
							Address:<br />
							<b><%= comma_h @obj.address, @obj.address2, @obj.city, "#{@obj.state} #{@obj.zip}", @obj.county %></b>&nbsp;
						</td>
						<td rowspan="2" valign="top">
							Number and Title of Examination(s) for which credit is claimed:<br />
							<b><% @obj.exam_prices.each { |ep| e = ep.exam %>
								<% if e %>
									<div><%= h e.no %> <%= h e.name %>&nbsp;</div>
								<% end %>
							<% } %></b>
						</td>
					</tr>
					<tr>
						<td valign="top">
							Date of Enlistment of Induction:<br />
							<b><% if @obj.army_enlisted %><%= @obj.army_enlisted.strftime('%m/%d/%Y') %><% end %></b>&nbsp;
						</td>
					</tr>
					<tr>
						<td colspan="2" valign="top">
							Dates of Active Service:<br />
							From: <b><% if @obj.army_from %><%= @obj.army_from.strftime('%m/%d/%Y') %><% else %>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<% end %></b>
							To: <b><% if @obj.army_to %><%= @obj.army_to.strftime('%m/%d/%Y') %></b><% end %>
						</td>
					</tr>
					<tr>
						<td colspan="2" valign="top">
							Were you discharged under honorable conditions?<br />
							<%= @obj.army_discharge_honorable == true ? chk : uchk %> Yes&nbsp;&nbsp;&nbsp;
							<%= @obj.army_discharge_honorable == false ? chk : uchk %> No
						</td>
					</tr>
					<tr>
						<td colspan="2" valign="top">
							Have you ever been appointed through the use of Veteran's Credits to any position in the State Civil Service or any City or Civil Division of New York State?
							<%= @obj.vc_used == true ? chk : uchk %> Yes&nbsp;&nbsp;&nbsp;
							<%= @obj.vc_used == false ? chk : uchk %> No<br />&nbsp;<br />
							If Yes, where and when? <b><%= h @obj.vc_used_agency %></b><br />&nbsp;<br />
							If you used your veteran's credit for permanent appointment or promotion in New York State or its civil divisions, you may not claim them again.
						</td>
					</tr>
				</table>
				<% if false && params[:action] == 'pdf' %>
					<%= new_page %>
					<h2><center>THE USE OF VETERAN'S CREDITS</center></h2>
				 
					<p>New York State Civil Service law allows additional credits in examinations to successful candidates who have filed for and established their 
					status as wartime veterans or disabled wartime veterans. These credits are granted at the time of establishment of the eligible list on the 
					following basis:</p>
				 
					<table cellspacing="8" border="0" cellpadding="0">
						<tr>
							<td></td>
							<td><b>Open-Competitive<br />Exams</b></td>
							<td><b>Promotional<br />Exams</b></td>
						</tr>
						<tr>
							<td>Disabled Wartime Veteran</td>
							<td>5 pts.</td>
							<td>2.5 pts.</td>
						</tr>
						<tr>
							<td>Wartime Veteran</td>
							<td>10 pts.</td>
							<td>5 pts.</td>
						</tr>
					</table>
					<p>Candidates may use their wartime veteran's or disabled wartime veteran's credits to gain appointment only
					once in the civil service of the State or of any City or Civil Division thereof.</p>
				
					<p>The mere application for wartime veteran's credits does not obligate an applicant to use such credits.
					Candidates who pass the examination will be notified of their standing on the eligible list with or without these
					additional credits. At the time of appointment eligible candidates will be asked to sign forms using or
					relinquishing these additional credits.</p>

				 
					<h2><center>DEFINITION OF TIME OF WAR:</center></h2>
					<p><center>As defined by Section 85 of Civil Service Law</center></p>
				 
					<p>All service in the United States armed forces during:</p>
				 
					<p>World War I April 6, 1917 - November 11, 1918<br />
					World War II December 7, 1941 - December 31, 1946<br />
					Korean Conflict June 27, 1950 - January 31, 1955<br />
					Viet Nam Conflict February 28, 1961 - May 7, 1975<br />
					Persian Gulf Conflict August 2, 1990 - the date upon which such hostilities end</p>
				
					<p>Service for which a veteran received the armed forces expeditionary medal, the navy expeditionary medal, or the marine corps 
					expeditionary medal for:</p>
				
					<p>Hostilities in Lebanon June 1, 1983 - December 1, 1987<br />
					Hostilities in Grenada October 23, 1983 - November 21, 1983<br /> 
					Hostilities in Panama December 20, 1989 - January 31, 1990</p>
				<% end %>
				
			<% end %>
		<% end %>
				
				
				
				
				
				
				
		
		
		
		
		
		
		
		
		
		
		
		
		<% if @obj.nonseasonal_fields? && @obj.ask_typing_waiver && (@pdf_mode.nil? or @pdf_mode == 'typing') %>
			<% if @obj.typing_waiver %>
				<%= new_page %>
				<center><h2>MONROE COUNTY<br />
				TYPING PERFORMANCE TEST WAIVER</h2></center>
							
				<p>Name: <b><%= h @obj.first_name %> <%= h @obj.middle_name %> <%= h @obj.last_name %></b></p>
				<p>Social Security Number: <b><%= h @obj.ssn %></b></p>
		 
				<p>The exam you are taking requires a Qualifying Typing Performance Test.  The exam announcement will inform you 
				of the minimum words per minute required to pass your typing performance test along with additional information.</p>
		 
				<p><b>WAIVER AND/OR DOCUMENTATION MUST BE POSTMARKED, FAXED OR RECEIVED 
				IN THIS OFFICE NO LATER THAN THIRTY (30) DAYS AFTER THE WRITTEN EXAM.</b></p>
		 
				<p>If you submit this waiver and/or documentation but it is not done correctly or information is missing or incomplete, it 
				will be returned to you.  If you do not submit this waiver and/or documentation within the thirty (30) day time frame, 
				you will be required to take the scheduled typing test.  You will be notified by mail of your test time and location.</p>
		 
				<p>I AM REQUESTING A WAIVER OF THE TYPING PERFORMANCE TEST BECAUSE:</b></p>
		 
				<table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td valign="top"><%= @obj.typing_waiver_1 ? chk : uchk %>&nbsp;</td>
						<td>
							<p>1. I am providing documentation that I have been successful on a typing performance test at or above the rate of speed required for the exam I am taking, with at least a 96% accuracy rate.</p>
							<ul>
								<li><p>Documentation may be from a high school continuing education, college, business school, employment agency or local civil service agency.</p></li>
								<li><p>Documentation must be on official letterhead with the signature, title and phone number of the person who administered the typing test along with the following information:</p>
									<p>* Name<br />
									* Social security number<br />
									* Date of performance test (this must be within five (5) years of the written exam date)<br />
									* Statement saying typing test was five (5) minutes in length<br />
									* Typing test speed in words per minute<br />
									* Number of errors</p>
								</li>
							</ul>
							<p>&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td valign="top"><%= @obj.typing_waiver_2 ? chk : uchk %>&nbsp;</td>
						<td> 			
							<p>2. I am currently employed by a Monroe County department or an agency served by the Monroe County Civil Service Commission and hold permanent or contingent permanent competitive status in a title that required a Qualifying Typing Performance Test at or above the rate of speed required for the exam I am taking.</p>
							<p>Current title: <b><%= h @obj.typing_waiver_2_title %></b></p>
							<p>Dept or agency: <b><%= h @obj.typing_waiver_2_dept %></b></p>
						</td>
					</tr>
				</table>
			<% end %>
		<% end %>
</div>