<h1>Application # <%= @obj.id %></h1>
<%= render :partial => 'applicants/readonly' %>
<% form_for(:obj) { |f| %>
	<h2>Armed Forces / Veterans Credits</h2>
	<%= render :partial => 'applicants/section_errors' %>
	<p>Please complete this section if you've served in the military and / or want to claim veterans credits. If this section does not apply to you, leave everything blank and click the &quot;Save &amp; Continue&quot; button at the bottom of this form.</p>
	<p>For more detailed instructions, please view the following PDF documents:</p>
	<ul>
		<li><%= link_to 'VC-1 Application for Veterans Credits', '/hrapply/uploads/File/VC-1 Form.pdf' %></li>
		<li><%= link_to 'VC-4 Authorization for Veteran\'s Disability Record', '/hrapply/uploads/File/VC-4 Form.pdf' %>
	</ul>
	<p>If you complete this online form, you do not need to print and complete the VC-1 Form. However if you are claiming disabled veterans credits, you still must print and complete the VC-4 form (see instructions within the PDF).</p>
	<div class="field">
		<label>Have you ever served in the Armed Forces of the U.S.A.?</label>
		<label><%= f.radio_button :army_served, true %> Yes</label> <label><%= f.radio_button :army_served, false %> No</label>
	</div>
	<div id="armed_forces">
		<div class="field">
			<label>Date of Enlistment or Induction:</label>
			<%= f.calendar_date_select :army_enlisted %>
		</div>
		<div class="field">
			<label>Dates of Active Service:</label>
			From: <%= f.calendar_date_select :army_from %> To: <%= f.calendar_date_select :army_to %>
		</div>
		<div class="field">
			<label>Were you discharged under honorable conditions?</label>
			<label><%= f.radio_button :army_discharge_honorable, true %> Yes</label> <label><%= f.radio_button :army_discharge_honorable, false %> No</label>
		</div>
		<div class="field">
			<label>Reason for discharge or release as stated on certificate:</label>
			<%= f.text_field :army_discharge_reason, :style => 'width: 80%' %>
		</div>
		<div class="field">
			<label>Have you ever, since January 1, 1951, been permanently appointed or promoted in the service of NY State or any of its civil divisions from an eligible list as a result 
			of additional veterans credits granted you on such list?</label>
			<label><%= f.radio_button :vc_used, true %> Yes</label> <label><%= f.radio_button :vc_used, false %> No</label>
		</div>
		<div class="field">
			<label>If yes, name agency that established the eligible list:</label>
			<%= f.text_field :vc_used_agency, :style => 'width: 100%' %>
		</div>
		<div class="field">
			<label>I wish to claim:</label>
			<label><%= f.radio_button :vc_type, 'none' %> No Credits</label>
			<label><%= f.radio_button :vc_type, 'nondisabled' %> Non-Disabled Veterans Credits</label>
			<label><%= f.radio_button :vc_type, 'disabled' %> Disabled Veterans Credits</label>
		</div>
		<div class="field">
			<label>U.S. Veteran's Affairs Claim No:</label>
			<%= f.text_field :vc_disabled_claim_no, :style => 'width: 80%' %>
		</div>
		<div class="field">
			<label>If you are claiming disabled veterans credits, please specify the date on which two copies of &quot;Authorization for Disability Record" (VC-4) were sent to Veteran's Affairs:</label>
			<%= f.calendar_date_select :vc_disabled_auth_date %>
		</div>
		<% if @noform %>
			<p>In order to receive Veterans' Credits, you must submit a copy of your military discharge papers (DD-214 form) within thirty (30) days of the examination date.
			You can mail a copy to our office at the address listed below: </p>
		<% else %>
			<p>In order to receive Veterans' Credits, you must submit a copy of your military discharge papers (DD-214 form) within thirty (30) days of the examination date.
			You may attach a copy now by clicking the button below or you can mail a copy to our office at the address listed below: </p>
			<div class="field">
				<%= submit_tag 'Save & Attach File', :name => 'goto_attachments' %> <strong>OR Mail To:</strong>
			</div>
		<% end %>
		<p>Monroe County Department of Human Resources<br />
		210 County Office Building<br />
		39 West Main Street<br />
		Rochester, New York 14614</p>
	</div>
	<%= submit_tag 'Save & Continue' %>
<% } %>
<p>&nbsp;</p>