<h1><%= h(@obj.label) %></h1>
<p style="font-weight: bold; font-style: italic;">You are viewing a single job/exam. <a href="/hrapply<% if RAILS_ENV == 'development' %>dev<% end %>">Click here to view the full list of current opportunities</a></p>
<%= render :partial => 'cart' %>
<table class="form" width="100%">
	<tr>
		<% if params[:action] == 'job' %>
			<th width="1%">Location:</th>
			<td width="49%">Rochester, NY</td>
		<% else %>
			<th width="1%">No.:</th>
			<td width="49%"><%= h(@obj.no.blank? ? 'N/A' : @obj.no) %></td>
		<% end %>
		<th width="1%">Name:</th>
		<td width="49%"><%= h @obj.name %></td>
	</tr>
	<tr>
		<th>Type:</th>
		<td><%= h @obj.exam_type.name %></td>
		<th>Deadline:</th>
		<td><%= @obj.deadline.blank? ? 'N/A' : @obj.deadline.to_s(:dt) %></td>		
	</tr>
	<tr>
		<% if params[:action] != 'job' %>
			<th>Exam Date:</th>
			<td><%= @obj.exam_date.blank? ? 'N/A' : @obj.exam_date.to_s(:dt) %></td>
		<% end %>
		<th>Price:</th>
		<td><%= (@obj.price.blank? or @obj.price.zero?) ? 'N/A' : m(@obj.price) %></td>
	</tr>
</table>
<%= @obj.description %>
<% if @obj.can_apply %>
	<%= form_tag :action => :cart %>
		<%= hidden_field_tag 'add', @obj.id %>
		<p><%= submit_tag 'Apply Online' %></p>
	</form>
<% end %>		