<style type="text/css">
	.exam-btns { text-align: center; }
	.exam-btns a, .exam-btns button { display: inline-block; padding: 5px 20px; border: none; border-radius: 5px; background: #194e84; color: #fff; font-weight: bold; text-decoration: none; font-size: 1em; }
	.exam-btns a:hover, .exam-btns button:hover { background-color: #2063a7; text-decoration: none; cursor: pointer; }
	.exam-btns .exam-btn { margin: 1em 0; }
</style>
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "JobPosting",
	"baseSalary": {
		"@type": "MonetaryAmount",
		"currency": "USD",
		"value": <%= @obj.salary.to_json %>
	},
<% if @obj.publish %>  "datePosted": "<%= @obj.publish.strftime('%Y-%m-%dT%H:%M:%S') %>",<% end %>
  "description": <%= @obj.description.to_json %>,
  "hiringOrganization": {
  	"@type": "Organization",
  	"name": "Monroe County, NY",
		"logo": "https://www.monroecounty.gov/mc-logo-green-on-white-300x300.png",
  	"sameAs": "http://www.monroecounty.gov"
  },
  "identifier": {
  	"@type": "PropertyValue",
  	"name": "Monroe County, NY",
  	"value": "<%= @obj.id %>"
  },
  "jobLocation": {
  	"@type": "Place",
  	"address": {
			"@type": "PostalAddress",
			"streetAddress": "39 W. Main St.",
			"addressLocality": "Rochester",
			"addressRegion": "NY",
			"postalCode": "14614",
			"addressCountry": "US"
  	}
  },
<% if @obj.deadline %>  "validThrough": "<%= @obj.deadline.strftime '%Y-%m-%dT%H:%M:%S' %>",<% end %>
  "title": <%= @obj.name.to_json %>
}
</script>
<% is_job = @obj.exam_type.short_name == 'Jobs' || @obj.exam_type.short_name == 'Summer' %>
<% is_cr = @obj.exam_type.short_name == 'CR' %>
<h1><%= h(@obj.label) %></h1>
<p style="font-weight: bold; font-style: italic;">You are viewing a single job/exam. <a href="/hrapply<% if RAILS_ENV == 'development' %>dev<% end %>">Click here to view the full list of current opportunities</a></p>
<%= render :partial => 'cart' %>
<table class="form" width="100%">
	<tr>
		<% if is_job %>
			<th width="1%">Location:</th>
			<td width="49%">Rochester, NY</td>
		<% else %>
			<th width="1%">No.:</th>
			<td width="49%"><%= h(@obj.no.blank? ? 'N/A' : @obj.no) %></td>
		<% end %>
		<th width="1%">Name:</th>
		<td width="49%"><%= h @obj.name %></td>
	</tr>
	<tr>
		<th>Type:</th>
		<td><%= h @obj.exam_type.name %></td>
		<th>Deadline:</th>
		<td>
			<% if @obj.deadline %>
				<span style="<% if @obj.deadline < Time.now %>color: #d00;<% end %>"><%= @obj.deadline.to_s(:dt) %></span>
			<% else %>
				<% if is_job %>Until Filled<% else %>N/A<% end %>
			<% end %>
		</td>		
	</tr>
	<tr>
		<% if !is_job %>
			<th>Exam Date:</th>
			<td>
				<% if @obj.exam_date %>
					<%= @obj.exam_date.to_s(:dt) %>
				<% else %>
					<% if is_cr %>See Announcement<% else %>N/A<% end %>
				<% end %>			
			</td>
		<% end %>
		<th>Price:</th>
		<td><%= (@obj.price.blank? or @obj.price.zero?) ? 'N/A' : m(@obj.price) %></td>
	</tr>
	<% if !@obj.salary.blank? %>
		<tr>
			<th>Salary:</th>
			<td colspan="3"><%= nl2br_h @obj.salary %></td>
		</tr>
	<% end %>
</table>
<% if @obj.no == 'CW' || @obj.no == 'CWB' %>
	<div class="exam-btns">
		<div class="exam-btn"><a href="http://caseworkers.org" target="_blank">Learn More @ caseworkers.org</a></div>
	</div>
<% end %>
<% if !@obj.description.blank? %>
	<h2>Description of Duties</h2>
	<%= @obj.description %>
<% end %>
<% if !@obj.min_qualifications.blank? %>
	<h2>Minimum Qualifications</h2>
	<%= @obj.min_qualifications %>
<% end %>
<div class="exam-btns">
	<% if !@obj.recruitment_brochure.blank? %>
		<div class="exam-btn"><a href="<%= @obj.recruitment_brochure %>" target="_blank">Download/View Recruitment Brochure</a></div>
	<% end %>
	<% if !@obj.announcement_file.blank? %>
		<div class="exam-btn"><a href="<%= @obj.announcement_file %>" target="_blank">Download/View Full Announcement</a></div>
	<% end %>
	<% if !@obj.study_guide.blank? %>
		<div class="exam-btn"><a href="<%= @obj.study_guide %>" target="_blank">Download/View Study Guide</a></div>
	<% end %>
	<% if @obj.can_apply && (!@obj.deadline || @obj.deadline >= Time.now) %>
		<div class="exam-btn">
			<%= form_tag :action => :cart %>
				<%= hidden_field_tag 'add', @obj.id %>
				<button type="submit" name="submit">Apply Online</button>
			</form>
		</div>
	<% end %>
</div>