<h1>Edit My Account</h1>
<%= render :partial => 'partial/errors', :locals => {:errors => @obj.errors.full_messages} %>
<% form_for(:obj) { |f| %>
	<div class="field">
		<label>Your Email: <span class="req">*</span></label>
		<%= f.text_field :email %>
	</div>
	<div class="field">
		<label>First Name: <span class="req">*</span></label>
		<%= f.text_field :first_name %>
	</div>
	<div class="field">
		<label>Last Name: <span class="req">*</span></label>
		<%= f.text_field :last_name %>
	</div>
	<div class="field">
		<label>Password: <span class="req">*</span></label>
		<%= f.password_field :password %>
		<div>Leave blank to keep your current password.</div>
	</div>
	<div class="field">
		<label>Confirm Password: <span class="req">*</span></label>
		<%= f.password_field :password_confirmation %>
	</div>
	<div class="field">
		<%= submit_tag 'Submit' %>
	</div>
<% } %>